NEXT_PUBLIC_FIREBASE_API_KEY=TBF
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=TBF
NEXT_PUBLIC_FIREBASE_PROJECT_ID=TBF
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=TBF
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=TBF
NEXT_PUBLIC_FIREBASE_APP_ID=TBF
NEXT_PUBLIC_FIREBASE_MAGIC_LINK_CONTINUE_URL=TBF